<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In welchem Stock befanden Sie sich?"
                android:id="@+id/textViewStock"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:indeterminate="false"
                    android:max="5"
                    android:splitTrack="true" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:text="0" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sind Gegenstände umgefallen?"
                android:id="@+id/textView"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sind Sie aus Angst ins Freie geflüchtet?"
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haben Sie Gebäudeschäden beobachtet?"
                android:id="@+id/textView3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:id="@+id/linearLayout">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risse im Verputz"
                    android:id="@+id/checkBox"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abfallen von Verputzteilen"
                    android:id="@+id/checkBox2"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mauerrisse"
                    android:id="@+id/checkBox3"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beschädigung des Rauchfanges"
                    android:id="@+id/checkBox4"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herabfallen des Rauchfanges"
                    android:id="@+id/checkBox5"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herabfallen von Dachziegeln"
                    android:id="@+id/checkBox6"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Einsturz von Zwischenwänden"
                    android:id="@+id/checkBox7"
                    android:checked="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitte beschreiben Sie Ihre Wahrnehmung und eventuelle Schäden"
                android:id="@+id/textView4"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:textSize="16dp" />

            <EditText
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText" />

        </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_arrow_forward_white_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>