<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In welchem Stock befanden Sie sich?"
                android:id="@+id/textViewStock"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sind Gegenstände umgefallen?"
                android:id="@+id/textView"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/textViewStock"
                android:layout_alignLeft="@+id/textViewStock"
                android:layout_alignStart="@+id/textViewStock" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sind Sie aus Angst ins Freie geflüchtet?"
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/switch1"
                android:layout_alignLeft="@+id/switch1"
                android:layout_alignStart="@+id/switch1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haben Sie Gebäudeschäden beobachtet?"
                android:id="@+id/textView3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/switch3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_arrow_forward_white_24dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorAccentPressed"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitte nehmen Sie sich Zeit, die Zusatzfragen ordentlich zu beantworten."
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/switch2"
                android:layout_alignLeft="@+id/switch2"
                android:layout_alignStart="@+id/switch2"
                android:layout_alignRight="@+id/textView5"
                android:layout_alignEnd="@+id/textView5">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Risse im Verputz"
                    android:id="@+id/checkBox"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abfallen von Verputzteilen"
                    android:id="@+id/checkBox2"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mauerrisse"
                    android:id="@+id/checkBox3"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beschädigung des Rauchfanges"
                    android:id="@+id/checkBox4"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herabfallen des Rauchfanges"
                    android:id="@+id/checkBox5"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herabfallen von Dachziegeln"
                    android:id="@+id/checkBox6"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Einsturz von Zwischenwänden"
                    android:id="@+id/checkBox7"
                    android:checked="false" />
            </LinearLayout>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_below="@+id/textViewStock"
                android:layout_alignLeft="@+id/textViewStock"
                android:layout_alignStart="@+id/textViewStock"
                android:layout_alignRight="@+id/textViewStock"
                android:layout_alignEnd="@+id/textViewStock"
                android:indeterminate="false"
                android:max="5"
                android:splitTrack="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textView5"
                android:textSize="16dp"
                android:layout_alignTop="@+id/seekBar"
                android:layout_toRightOf="@+id/seekBar"
                android:layout_toEndOf="@+id/seekBar" />

        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>